#
#Wed Mar 21 14:25:08 IST 2018
task-tag-projects-already-scanned=002_SpringMVCFormExample,014springboot,java8,011_SpringBasicHelloWorld,002_springmvc_hibernate,001_springmvcc,Servers,RemoteSystemsTempFiles,001_Springmvc_hibernate,012MavenSpringCore
