#
#Thu Mar 22 19:19:20 IST 2018
task-tag-projects-already-scanned=002_SpringMVCFormExample,014springboot,java8,011_SpringBasicHelloWorld,002_springmvc_hibernate,001_springmvcc,05_SpringMVC_HibernateEx,Servers,RemoteSystemsTempFiles,001_Springmvc_hibernate,012MavenSpringCore
